<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
    <h2 class="logo">Portfo<span class="spana">lio</span></h2>
    <nav>
		<div class="dropdowna">
                <form action="./index.html" class="inline">
                    <button class="buttona">Portfolio</button>
                </form>
            </div>
          </div>
          <div class="dropdowna">
            <form action="./Skills.html" class="inline">
				<button class="buttona">Skills</button>
			</form>
            </div>
          </div>
    </nav>
</header>

<main class="main"> 
    <article> 
        <div class="content">
            <h4 class="h4a">Mijn naam is </h4>
            <h1>Amine <span class="spana">Aouragh</span></h1>
            <h3>Hieronder mijn <span class="spana">Socials</span></h3>
        </div>
    </article>
</main>

<section class="overa">
    <section class="maina">
        <img class="image" src="./img/github-mark-white.png" alt="Github logo wordt groots vertoond">
        <section class="overa-tekst">
            <h2>Socials</h2>
            <h5>Student developer<span class="spana"></span></h5>
            <p>De buttons hieronder brengen u naar mijn github
                en linkedin. Daar staan de projecten die ik heb
                gemaakt. En de andere informatie die u zou willen vinden. </p>
        </section>
    </section>
</section>

<footer>
    <p>Contact</p>
    <section class="schoola">
        <a href="https://www.linkedin.com/in/amine-aouragh-85555a270/"><img class="linkedin" src="./img/linkedin.png"
                alt="Linkedin icoon wordt vertoond in de button"></a>
    </section>
    <p class="end">Linkedin</p>
    <section class="schoola">
        <a href="https://github.com/Zrynix"><img class="github" src="./img/github-mark-white.png"
                alt="GitHub logo wordt vertoond in de button"></a>
    </section>
    <p class="enda">Github</p>
</footer>

</body>
</html>
